<!DOCTYPE html>
<html lang="en">
  <head>
    <title>운동갈지도</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- og 태그 -->
    <meta property="og:title" content="운동갈지도" />
    <meta property="og:description" content="이거 보면 운동갈지도?" />
    <meta property="og:image" content="/static/image/og.png" />

    <!-- 파비콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/images/favicon.png"
    />
    <!-- 부트스트랩 cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- 제이쿼리 cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/main.css" />
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Gothic+A1&family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../static/css/navbar.css" />

    <!-- 쿠키 삭제용 쿼리 -->

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script>
      $(document).ready(function () {
        close_post();
      });

      function sign_out() {
        $.removeCookie('mytoken', {path: '/'});
        alert('로그아웃했습니다.');
        window.location.href = '/login';
      }

      // {# 리뷰 POST 기능: 전달 데이터 => 코멘트, 닉네임, 메뉴 #}

      function posting() {
        let comment = $('#comment').val();
        $.ajax({
          type: 'POST',
          url: `/detail/{{ gym }}/review`,
          data: {
            gym_give: '{{ gym }}',
            nick_give: '{{ nickname }}',
            comment_give: comment,
          },
          success: function (response) {
            $('#explain_noreview').empty();
            show_review();
          },
        });
      }

      function show_review() {
        $('#reviewitems').empty();
        $.ajax({
          type: 'GET',
          url: `/detail/{{ gym }}/review`,
          data: {},
          success: function (response) {
            if (response['result'] === 'empty') {
              let temp_html = `아직 게시된 리뷰가 없어요! 당신의 {{ gym }} 경험을 알려주세요!`;
              $('#explain_noreview').text(temp_html);
            } else if (response['result'] === 'success') {
              let rows = response['review_list'];
              for (let i = 0; i < rows.length; i++) {
                let comment = rows[i]['comment_receive'];
                let nick_receive = rows[i]['nick_receive'];
                let temp_html = `<tr>
                                <td>${comment}</td>
                                <td>${nick_receive}</td>                            </tr>`;
                $('#reviewitems').append(temp_html);
              }
            }
          },
        });
        close_post();
      }

      function close_post() {
        $('#posting-box').slideUp();
      }

      function open_post() {
        $('#posting-box').slideDown();
      }

      show_review();
    </script>
    <style>
      .left {
        width: 60%;
        height: 400px;
        float: left;
        box-sizing: border-box;
        background: #8977ad;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right {
        width: 40%;
        height: 400px;
        float: right;
        box-sizing: border-box;
        background: #ece6cc;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .review .posting-box {
        display: none;
      }

      .postbtn {
        margin: 5px;
      }

      .postbtn > button {
        float: right;
        border: 1px;
        background-color: gray;
        padding: 3px 10px;
        border-radius: 40px;
      }

      .savebtn {
        margin: 5px;
      }

      .savebtn > button {
        float: right;
        border: 1px;
        background-color: gray;
        padding: 3px 10px;
        border-radius: 40px;
      }

      .review {
        width: 100%;
        height: 200px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://thumbs.dreamstime.com/b/singer-singing-silhouette-stage-singer-sing-silhouette-stage-135985450.jpg');
        background-position: center 30%;
        background-size: cover;

        color: white;
        border-top: solid 3px white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .showtable .th1 .rev {
        max-width: 350px;
        min-width: 350px;
        color: #ffffff;
        border: solid 1px white;
      }

      .showtable .th1 .name {
        color: #ffffff;
        border: solid 1px white;
      }

      .posting-box {
        width: 500px;
        margin-top: 20px;
      }

      .showtable .th1 {
        background-color: #333333;
        border-top: solid 3px white;
      }
    </style>
    <title>상세페이지</title>
  </head>
  <body>
    <!-- 내비게이션 바 -->
    <header>
      <nav>
        <div class="nav-container">
          <a href="/" class="logo">
            <img
              src="/static/images/mainImg.png"
              alt="logo"
              width="30"
              height="25"
            />
            <span class="logo-span">운동갈지도</span>
          </a>
          <div class="logoutBtn">
            <button
              class="level-item button is-sparta is-outlined"
              onclick="sign_out()"
            >
              Logout
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div class="left">이미지가 들어갈 곳입니다.</div>

    <div class="right">
        <div class="card">
            <h5 class="card-header">{{ scgym.gymn }}</h5>
            <div class="card-body">
                <h5 class="card-title">{{ scgym.gyma }}</h5>
                <p class="card-text">{{ scgym.gphone }}</p>
                <a href="{{ scgym.gurl }}" class="btn btn-primary">바로가기</a>
            </div>
        </div>
    </div>

    <div class="review">
      <!--평가-->
      <div class="postbtn">
        <button onclick="open_post()">평가 남기기</button>
      </div>
      <!--인풋박스-->
      <div id="posting-box" class="posting-box">
        <div class="form-group">
          <textarea
            class="form-control"
            id="comment"
            rows="6"
            placeholder="{{ scgym.gymn }}에 대한 나의 평가를 알려주세요!"
          ></textarea>
        </div>
        <div class="savebtn">
          <button onclick="close_post()">닫기</button>
          <button onclick="posting()">등록</button>
        </div>
      </div>
    </div>

    <div class="showtable">
      <table id="placetable" class="table">
        <thead class="th1">
          <tr>
            <td class="rev">평가</td>
            <td class="name">닉네임</td>
          </tr>
        </thead>
        <tbody id="reviewitems"></tbody>
      </table>
      <p id="explain_noreview" style="text-align: center; font-size: 9px"></p>
    </div>
  </body>
</html>
