<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>운동갈지도</title>

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="운동갈지도"/>
    <meta property="og:description" content="하루 운동 하지말고 습관을 들여라"/>
    <meta property="og:image" content="/static/image/og.png"/>
    <link rel="shortcut icon" href="/static/image/favicon.png">
    <link rel="icon" href="/static/image/favicon.png">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&family=Yeon+Sung&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        * {
            background-color: lightseagreen;
            font-family: 'Dongle', sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .wrap {
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titlebox {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2% 0 2% 0;
            color: white;
        }

        .picture {
            width: 70px;
            heigth: 70px;
            margin-bottom: 10px
        }

        .titlebox > h1 {
            font-size: 60px;
            margin-bottom: 0;
            font-family: 'Dongle', sans-serif;
            margin-bottom: 10px;
        }

        .titlebox > .cup {
            margin-right: 10px;
        }


        .registerbox {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .btns {
            margin: 1% 0 0 0;
            display: flex;
            justify-content: center;
            width: 80%;
        }

        .registerbtn {
            background-color: white;
            color: black;
            border: 1px outset white;
            border-radius: 10px;
            font-family: 'Dongle', sans-serif;
            margin-right: 1%;
            padding: 1%;
        }

        .registerbtn > span {
            background-color: white;
        }

        .registerbtn:hover {
            font-weight: bold;
        }

        @media screen and (max-width: 700px) {
            .titlebox {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 2% 0 2% 0;
                color: white;
                width: 100%;
            }

            .titlebox > h1 {
                font-size: 50px;
                margin-bottom: 0;
                font-family: 'Dongle', sans-serif;
            }

        }
    </style>
    <script>

    </script>

</head>
<body>
    <div class="background">
    <div class="wrap">
        <div class="registerbox">
            <div class="titlebox">
                <div class="cup">
                    <img class='picture' src="/static/image/title.png" alt="">
                </div>
                <h1 class="titlename" id='realname'>
                    운동갈지도
                </h1>
            </div>
            <div class="input-group mb-3">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="input_id">ID</span>
                    <input id="userid" type="text" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default"
                           PLACEHOLDER="아이디를 입력해주세요.">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="input_pw">PW</span>
                    <input id="userpw" type="password" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default"
                           PLACEHOLDER="비밀번호를 입력해주세요.">
                </div>
            </div>
            <div class="btns">
                <button class='registerbtn' onclick="login()">로그인</button>
                <button class='registerbtn' onclick="window.location.href = '/register'">회원가입</button>
            </div>
        </div>
    </div>

    </div>
</body>
</html>