<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>운동갈지도</title>

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="운동갈지도"/>
    <meta property="og:description" content="하루 운동 하지말고 습관을 들여라"/>
    <meta property="og:image" content="/static/image/og.png"/>
    <link rel="shortcut icon" href="/static/image/favicon.png">
    <link rel="icon" href="/static/image/favicon.png">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&family=Yeon+Sung&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        * {
            background-color: lightseagreen;
            font-family: 'Dongle', sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titlebox {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2% 0 2% 0;
            color: white;
        }

        .picture {
            width: 70px;
            heigth: 70px;
            margin-bottom: 10px
        }

        .titlebox > h1 {
            font-size: 60px;
            margin-bottom: 0;
            font-family: 'Dongle', sans-serif;
            margin-bottom: 10px;
        }

        .titlebox > .cup {
            margin-right: 10px;
        }
        .myreg{
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .registerbox {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .btns {
            margin: 1% 0 0 0;
            display: flex;
            justify-content: center;
            width: 80%;
        }

        .registerbtn, id_check{
            background-color: white;
            color: black;
            border: 1px outset white;
            border-radius: 10px;
            font-family: 'Dongle', sans-serif;
            margin-right: 1%;
            padding: 1%;
        }
        .register_cancle{
            background-color: white;
            color: black;
            border: 1px outset white;
            border-radius: 10px;
            font-family: 'Dongle', sans-serif;
            margin-right: 1%;
            padding: 1%;
        }

        .col-auto > button {
            background-color: rebeccapurple;
            border-radius: 10px;
            margin: 10px 0px 0px 10px;

        }
        .id_check {
            background-color: white;
            border: 1px outset green;
            color: black;
            border-radius: 10px;
            font-family: 'Dongle', sans-serif
        }


        @media screen and (max-width: 700px) {
            .titlebox {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 2% 0 2% 0;
                color: white;
                width: 100%;
            }

            .titlebox > h1 {
                font-size: 50px;
                margin-bottom: 0;
                font-family: 'Dongle', sans-serif;
            }

        }
    </style>

    <script>
        function register(){
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val(),
                    pw_check_give: $('#userpw_check').val(),
                    nick_give: $('#usernickname').val(),
                    gender_give: $('#usergender').val()
                },
                success: function (response){
                    if(response['result'] == 'empty'){
                        alert(response['msg'])
                    } else if(response['result'] == 'pw_error'){
                        alert(response['msg'])
                    } else if(response['result'] == 'nickerror'){
                        alert(response['msg'])
                    } else if(response['result'] == 'fail'){
                        alert(response['msg'])
                    } else{
                        alert(response['msg'])
                        window.location.href = '/login'
                    }
                }
            })

        }
    </script>
</head>
<body>
        <div class="background">
            <div class="wrap">
                <div class="titlebox">
                    <div class="cup">
                        <img class='picture' src="/static/image/title.png" alt="">
                    </div>
                    <h1 class="titlename" id='realname'>
                        운동갈지도
                    </h1>
                </div>
                <div class = "myreg">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="reg_id">ID</span>
                        <input id="userid" type="text" class="form-control" placeholder="ID를 입력하세요" aria-label="ID를 입력하세요"
                               aria-describedby="basic-addon1">
                        <div class="id_check">
                              <button type="button" class="btn btn-outline-secondary">중복 확인</button>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="reg_pw">PW</span>
                        <input id="userpw" type="password" class="form-control" placeholder="PW를 입력하세요" aria-label="ID를 입력하세요"
                               aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="reg_pw_again">PW</span>
                        <input id="userpw_check" type="password" class="form-control" placeholder="PW를 한번더 입력하세요" aria-label="ID를 입력하세요"
                               aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                          <span class="input-group-text" id="reg_gender">Gender</span>
                        <select id="usergender" class="form-select" aria-label="Default select example">
                            <option selected>성별을 선택해주세요</option>
                            <option value="1">남자</option>
                            <option value="2">여자</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="reg_nicname">nicname</span>
                        <input id="usernickname" type="adress" class="form-control" placeholder="닉네임을 입력하세요" aria-label="ID를 입력하세요"
                               aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="registerbox">
                            <div class="registerbtn">
                                <button type="button" class="btn btn-outline-secondary" onclick="register()">회원 가입</button>
                            </div>
                            <div class="register_cancle">
                                <button type="button" class="btn btn-outline-secondary" onclick="window.location.href = '/login'">취소</button>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
        </div>
    </body>
</html>