<!DOCTYPE html>
<html lang="en">
<head>
    <title>운동갈지도</title>


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- og 태그 -->
    <meta property="og:title" content="운동갈지도" />
    <meta property="og:description" content="이거 보면 운동갈지도?" />
    <meta property="og:image" content="/static/image/og.png" />

    <!-- 파비콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/images/favicon.png"
    />
    <!-- 부트스트랩 cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- 제이쿼리 cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/main.css" />

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Gogle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
    <!-- google font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Single+Day&display=swap" rel="stylesheet">

    <script>
        $(document).ready(function(){
            close_post()
        });

    show_review()

        // {# 리뷰 POST 기능: 전달 데이터 => 코멘트, 닉네임, 메뉴 #}

        function posting() {
            let comment = $('#comment').val()
            $.ajax({
                type: "POST",
                url: `/detail/{{ gym }}/review`,
                data: {
                    gym_give: "{{ gym }}",
                    nick_give: "{{ nickname }}",
                    comment_give: comment
                },
                success: function (response) {
                    $('#explain_noreview').empty()
                    show_review()
                }
            })

        }

        function show_review() {
            $('#reviewitems').empty()
            $.ajax({
                type: "GET",
                url: `/detail/{{ gym }}/review`,
                data: {},
                success: function (response) {
                    if (response['result'] === 'empty') {
                        let temp_html = `아직 게시된 리뷰가 없어요! 당신의 {{ gym }} 경험을 알려주세요!`
                        $('#explain_noreview').text(temp_html)

                    } else if (response['result'] === 'success') {
                        let rows = response['review_list']
                        for (let i = 0; i < rows.length; i++) {
                            let comment = rows[i]['comment_receive']
                            let nick_receive = rows[i]['nick_receive']
                            let temp_html = `<tr> <!-- 마우스오버, 아웃 이벤트 생성 -->
                                <td>${comment}</td>
                                <td>${nick_receive}</td>                            </tr>`
                            $('#reviewitems').append(temp_html)
                        }

                    }
                }
            })
            close_post()
        }

        function close_post() {
            $('#posting-box').slideUp()
        }

        function open_post() {
            $('#posting-box').slideDown()
        }


    </script>
    <style>


        .left {
            width: 60%;
            height: 600px;
            float: left;
            box-sizing: border-box;
            background: #8977ad;
        }

        .right {
            width: 40%;
            height: 600px;
            float: right;
            box-sizing: border-box;
            background: #ece6cc;
        }

        .review {
            box-sizing: border-box;
            background: white;
        }

        .postbtn {
            margin: 5px
        }

        .postbtn > button {
            float: right;
            border: 1px;
            background-color: gray;
            padding: 3px 10px;
            border-radius: 40px;
        }

        .savebtn {
            margin: 5px
        }

        .savebtn > button {
            float: right;
            border: 1px;
            background-color: gray;
            padding: 3px 10px;
            border-radius: 40px;

        }

        .review {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://thumbs.dreamstime.com/b/singer-singing-silhouette-stage-singer-sing-silhouette-stage-135985450.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .name{
            max-width:200px;
            min-width: 200px;
        }
        .posting-box {
            width: 500px;
            margin-top: 20px;
        }

        .comment h1 {
            padding-top: 5px;
            font-size: 13px;
            margin-left: 20px;
            font-weight: bold;
            color: #333;
        }

        .comment input {
            width: 550px;
            height: 30px;
            font-size: 12px;
            margin-left: 10px;
            padding-left: 10px;
            border-radius: 8px;
            outline: none;
            background-color: #efefef;
        }

        .comment button {
            width: 60px;
            height: 30px;
            font-size: 13px;
            font-weight: bold;
        }

    </style>
    <title>상세페이지</title>
</head>
  <body>
    <!-- 내비게이션 바 -->
    <header>
      <nav>
        <div class="nav-container">
          <a href="/" class="logo">
            <img
              src="../static/images/mainImg.png"
              alt="logo"
              width="30"
              height="25"
            />
            <span class="logo-span">운동갈지도</span>
          </a>
          <div class="logoutBtn">
            <button onclick="" class="level-item button is-sparta is-outlined">
              Logout
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div class="left">
    </div>
    <div class="right">
    </div>



    <div class="review">
        <!--평가-->
        <div class="postbtn">
            <button onclick='open_post()'>평가 남기기</button>
        </div>
        <!--인풋박스-->
        <div id="posting-box" class="posting-box">
            <div class="form-group">
                <textarea class="form-control" id="comment" rows="6"
                          placeholder="{{ gym }}에 대한 나의 평가를 알려주세요!"></textarea>
            </div>
            <div class="savebtn">
                <button onclick="close_post()">닫기</button>
                <button onclick="posting()">등록</button>
            </div>
        </div>
    </div>
        <div class="showtable">
            <table id='placetable' class='table'>
                <thead>
                <tr>
                    <td class="name">평가</td>
                    <td>닉네임</td>
                </tr>
                </thead>
                <tbody id="reviewitems">
                </tbody>
            </table>
            <p id='explain_noreview' style="text-align: left; font-size: 9px"></p>
        </div>

</body>
</html>